<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .sidebar {
      background-color: #f8f9fa;
      height: 100vh;
      width: 15%
    }
    .sidebar a {
      color: #000;
      text-decoration: none;
    }
    .titulo-sidebar {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .item-sidebar {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  {% block css %}{% endblock %}
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1 sidebar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <h3 class="titulo-sidebar">Market Place</h3>
            </li>
            <hr>
            <li class="nav-item item-sidebar">
              <a class="icon-link" href="#">
                <i class="bi bi-shop-window"></i>
                Icon link
              </a>
            </li>
            <hr>
          </ul>
        </div>
        <div class="col-9">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>